#testimonials {
  background-color: $secondary-bg-color;
  padding-bottom: 140px;

  .content-wrapper {
    .testimonial {
      display: flex;
      @media screen and (max-width: 1000px) {
        flex-direction: column;
        align-items: center;
      }

      .items-container {
        position: relative;
        max-width: 390px;
        width: 100%;
        background-color: $grey-color;
        display: flex;
        justify-content: center;
        @media screen and (max-width: 1000px) {
          margin-bottom: 100px;
          height: 200px;
        }

        .viewport {
          position: absolute;
          max-width: 300px;
          width: 100%;
          height: 420px;
          top: -30px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          display: flex;
          overflow: hidden;

          @media screen and (max-width: 1000px) {
            position: unset;
            height: 250px;
            background-position: 0 0;
            margin-top: -25px;
          }

          .items {
            display: flex;
            transition: transform 1s;
            position: relative;
            width: 100%;
            height: 100%;

            img {
              object-fit: cover;
              width: 100%;
              height: 100%;
              object-position: top;
              opacity: 0;
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              transition: opacity 0.7s;

              &.active {
                opacity: 1;
              }
            }
          }
        }

        .indicators {
          position: absolute;
          align-items: flex-end;
          bottom: -83px;
          @media screen and (max-width: 1000px) {
            bottom: -60px;
          }
        }
      }

      .items-text {
        background-color: $grey-color;
        margin-left: 85px;
        width: 100%;
        height: 360px;

        @media screen and (max-width: 1000px) {
          margin-left: 0;
        }

        .viewport {
          width: 100%;
          height: 100%;
          position: relative;

          @media screen and (max-width: 1200px) {
            overflow: scroll;
          }

          .items-wrapper {
            position: absolute;
            width: 100%;

            .text-block {
              padding: 90px 40px 40px 40px;
              text-align: center;
              opacity: 0;
              position: absolute;
              transition: opacity 0.7s;
              overflow: hidden;

              &.active {
                opacity: 1;
              }
            }
          }
        }
      }
    }

    .controls {
      margin-top: 30px;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;

      .arrow {
        width: 53px;
        height: 53px;
        @include flex-center;
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1);
        border-radius: 1px;
        cursor: pointer;
        margin-right: 27px;
        transition: 0.2s;

        &:last-child {
          margin-right: 0;
        }

        .icon {
          width: 15px;
          height: 15px;
          @include bg-img;

          &.left {
            background-image: url(./img/arrow-left.png);
          }

          &.right {
            background-image: url(./img/arrow-left.png);
            transform: rotate(180deg);
          }
        }

        &:hover {
          background-color: $accent-color-bright;

          .left {
            background-image: url(./img/arrow-right.png);
            transform: rotate(180deg);
          }

          .right {
            background-image: url(./img/arrow-right.png);
            transform: rotate(0deg);
          }
        }
      }
    }
  }
}

#partners {
  .container {
    padding: 100px 0;

    .row {
      display: grid;
      justify-items: center;
      align-items: center;

      img {
        max-width: 140px;
        width: 100%;
      }

      &:first-child {
        grid-template-columns: repeat(3, 1fr);
        width: 57%;
        margin: 0 auto;
        margin-bottom: 70px;
        @media screen and (max-width: 880px) {
          width: 100%;
          margin-bottom: 20px;
        }
        @media screen and (max-width: 520px) {
          grid-template-columns: 1fr;
          grid-gap: 20px;
        }
      }

      &:last-child {
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
        @media screen and (max-width: 880px) {
          grid-template-columns: repeat(3, 1fr);
        }
        @media screen and (max-width: 520px) {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}
