.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  margin-bottom: 120px;
  @media screen and (max-width: 630px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: 420px) {
    grid-template-columns: 1fr;
  }

  img {
    max-width: 370px;
    width: 100%;
    opacity: 0;
    transition: 0.4s;
  }

  &.fade-in {
    img {
      opacity: 1;

      &:nth-child(1) {
        transition-delay: 0.3s;
      }

      &:nth-child(2) {
        transition-delay: 0.6s;
      }

      &:nth-child(3) {
        transition-delay: 0.9s;
      }

      &:nth-child(4) {
        transition-delay: 1.2s;
      }

      &:nth-child(5) {
        transition-delay: 1.5s;
      }

      &:nth-child(6) {
        transition-delay: 1.8s;
      }
    }
  }
}
