* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  overflow-x: hidden; }

button {
  background-color: transparent;
  border: none; }
  button:focus {
    outline: none; }

a {
  text-decoration: none; }

li {
  list-style: none; }

.container {
  width: 80%;
  margin: 0 auto; }

.section-title {
  padding: 120px 20px; }

h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 38px;
  opacity: 90%;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.3;
  letter-spacing: 2px; }
  @media screen and (max-width: 420px) {
    h2 {
      line-height: 1.1;
      margin-bottom: 15px; } }

.title-description {
  font-family: "Merriweather", serif;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  opacity: 62%; }
  @media screen and (max-width: 420px) {
    .title-description {
      line-height: 1.5; } }

h3 {
  font-family: "Merriweather", serif;
  font-size: 20px;
  opacity: 75%;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 19px; }

.content-description {
  font-family: "raleway", sans-serif;
  font-size: 16px;
  opacity: 74%;
  line-height: 1.7;
  margin-bottom: 28px; }

.indicators {
  display: flex; }
  .indicators .dot {
    width: 10px;
    height: 10px;
    background-color: #dbdbdb;
    border-radius: 1px;
    margin: 0 2px;
    cursor: pointer; }
  .indicators .active {
    background-color: #71f5ea; }

header {
  background-color: #eff0f2;
  overflow: hidden; }
  header nav {
    position: fixed;
    background-color: #eff0f2;
    width: 100%;
    z-index: 5;
    padding: 60px 0 20px 0;
    transition: padding 1s; }
    header nav .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 80%;
      margin: 0 auto; }
      header nav .header .menu {
        transform: translateX(100%);
        transition: 0.5s;
        position: absolute;
        top: 0;
        right: 0;
        height: 100vh;
        width: 40%;
        z-index: 2;
        background-color: #b8f2ee;
        display: flex;
        justify-content: center;
        align-items: center; }
        header nav .header .menu ul {
          text-align: center; }
          header nav .header .menu ul li {
            padding: 15px; }
            header nav .header .menu ul li a {
              font-family: "raleway", sans-serif;
              color: #505050;
              font-size: 16px;
              text-transform: uppercase;
              transition: 0.2s; }
              header nav .header .menu ul li a:hover {
                color: #000000; }
        header nav .header .menu.active {
          transform: translateX(0);
          height: 100vh; }
          @media screen and (max-width: 500px) {
            header nav .header .menu.active {
              width: 100%; } }
      header nav .header .hamburger {
        width: 30px;
        height: 30px;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        z-index: 2;
        cursor: pointer;
        position: relative; }
        header nav .header .hamburger .line {
          width: 30px;
          height: 3px;
          background-color: #505050;
          border-radius: 1px;
          position: relative;
          transform: rotate(0deg); }
          header nav .header .hamburger .line::before {
            position: absolute;
            content: "";
            width: 30px;
            height: 3px;
            background-color: #505050;
            border-radius: 1px;
            top: -8px;
            transform: rotate(0deg); }
          header nav .header .hamburger .line::after {
            position: absolute;
            content: "";
            width: 30px;
            height: 3px;
            background-color: #505050;
            border-radius: 1px;
            top: 8px;
            transform: rotate(0deg); }
        header nav .header .hamburger.close .line {
          transform: rotate(45deg); }
          header nav .header .hamburger.close .line::before {
            transform: rotate(90deg);
            top: 0; }
          header nav .header .hamburger.close .line::after {
            display: none; }
    header nav.fixed {
      padding: 10px 0; }
  header .container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100vh;
    background-image: url(/dist/img/bg-pic.png);
    background-repeat: no-repeat;
    background-position: 94% 89%; }
    header .container .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: 60vh;
      margin-top: 85px;
      animation: contentAnimation 0.9s; }
      header .container .content h1 {
        font-family: "Montserrat", sans-serif;
        font-size: 45px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #505050;
        line-height: 1.3;
        text-shadow: 10px 10px 9px rgba(0, 0, 0, 0.2); }
        @media screen and (max-width: 500px) {
          header .container .content h1 {
            font-size: 35px; } }
        header .container .content h1 span {
          background-color: #b8f2ee;
          padding: 0 10px; }
      header .container .content .contact {
        font-family: "Montserrat", sans-serif;
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 2px;
        text-transform: uppercase;
        border: 1px solid #000000;
        border-radius: 1px;
        padding: 18px 46px;
        transition: 0.5s;
        cursor: pointer;
        animation: btnAnimation 1s; }
        header .container .content .contact a {
          color: #000000;
          opacity: 75%; }
        header .container .content .contact:hover {
          transform: scale(1.1);
          border-color: #b8f2ee; }

@keyframes btnAnimation {
  0% {
    transform: translateY(70vh); }
  100% {
    transform: translateY(0); } }

@keyframes contentAnimation {
  0% {
    transform: translateY(70vh); }
  100% {
    transform: translateY(0); } }

#about {
  background-color: #f8fafa; }
  #about .container {
    padding-bottom: 110px; }
    #about .container .section-content {
      display: flex;
      justify-content: space-between; }
      #about .container .section-content .img-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        flex: 1; }
        @media screen and (max-width: 970px) {
          #about .container .section-content .img-block {
            display: none; } }
        #about .container .section-content .img-block .rectangle {
          background-color: #eff0f2;
          width: 100%;
          height: 410px;
          margin-top: 30px; }
        #about .container .section-content .img-block .items-container {
          position: absolute;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
          #about .container .section-content .img-block .items-container .viewport {
            overflow: hidden; }
            #about .container .section-content .img-block .items-container .viewport .items {
              max-width: 390px;
              display: flex;
              transition: transform 1s; }
              #about .container .section-content .img-block .items-container .viewport .items img {
                max-width: 390px;
                height: 480px;
                object-fit: cover; }
        #about .container .section-content .img-block .indicators {
          margin-top: 80px; }
      #about .container .section-content .content-block {
        padding-left: 110px;
        flex: 1; }
        @media screen and (max-width: 970px) {
          #about .container .section-content .content-block {
            text-align: center;
            padding: 0 20px; } }

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  margin-bottom: 120px; }
  @media screen and (max-width: 630px) {
    .grid-container {
      grid-template-columns: 1fr 1fr; } }
  @media screen and (max-width: 420px) {
    .grid-container {
      grid-template-columns: 1fr; } }
  .grid-container img {
    max-width: 370px;
    width: 100%;
    opacity: 0;
    transition: 0.4s; }
  .grid-container.fade-in img {
    opacity: 1; }
    .grid-container.fade-in img:nth-child(1) {
      transition-delay: 0.3s; }
    .grid-container.fade-in img:nth-child(2) {
      transition-delay: 0.6s; }
    .grid-container.fade-in img:nth-child(3) {
      transition-delay: 0.9s; }
    .grid-container.fade-in img:nth-child(4) {
      transition-delay: 1.2s; }
    .grid-container.fade-in img:nth-child(5) {
      transition-delay: 1.5s; }
    .grid-container.fade-in img:nth-child(6) {
      transition-delay: 1.8s; }

#services {
  background-color: #f8fafa;
  padding-bottom: 120px; }
  #services .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 420px 365px 365px;
    grid-gap: 15px; }
    @media screen and (max-width: 960px) {
      #services .grid-wrapper {
        grid-template-rows: repeat(6, 420px); } }
    @media screen and (max-width: 400px) {
      #services .grid-wrapper {
        grid-template-rows: 600px repeat(5, 420px); } }
    #services .grid-wrapper .grid-block {
      position: relative; }
      #services .grid-wrapper .grid-block .grid-content {
        position: absolute;
        display: flex;
        opacity: 1;
        flex-direction: column;
        justify-content: flex-end;
        background-color: rgba(0, 0, 0, 0.7);
        width: 100%;
        height: 100%;
        padding: 0 30px 60px 40px;
        transition: 1s; }
        #services .grid-wrapper .grid-block .grid-content h3,
        #services .grid-wrapper .grid-block .grid-content .content-description {
          color: #ffffff; }
        #services .grid-wrapper .grid-block .grid-content .details {
          color: #ffffff;
          font-family: "raleway", sans-serif;
          font-size: 18px;
          opacity: 80%;
          text-transform: uppercase; }
          #services .grid-wrapper .grid-block .grid-content .details:hover {
            color: #6ff6eb; }
      #services .grid-wrapper .grid-block .back-side {
        opacity: 0;
        position: absolute;
        padding: 30px;
        background-color: #71f5ea;
        height: 100%;
        transition: 1s; }
        @media screen and (max-width: 585px) {
          #services .grid-wrapper .grid-block .back-side {
            overflow: scroll; } }
        #services .grid-wrapper .grid-block .back-side h3,
        #services .grid-wrapper .grid-block .back-side .content-description {
          color: #000000; }
        #services .grid-wrapper .grid-block .back-side .close-btn {
          width: 15px;
          height: 15px;
          background-color: transparent;
          cursor: pointer;
          display: flex;
          flex-direction: column;
          justify-content: center; }
          #services .grid-wrapper .grid-block .back-side .close-btn .line {
            width: 15px;
            height: 1px;
            background-color: #000000;
            transform: rotate(45deg);
            position: relative; }
            #services .grid-wrapper .grid-block .back-side .close-btn .line:after {
              position: absolute;
              content: "";
              width: 15px;
              height: 1px;
              background-color: #000000;
              transform: rotate(90deg);
              cursor: pointer; }
      #services .grid-wrapper .grid-block:nth-child(1) {
        background-image: url(/dist/img/service1.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; }
      #services .grid-wrapper .grid-block:nth-child(2) {
        background-image: url(/dist/img/service2.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; }
      #services .grid-wrapper .grid-block:nth-child(3) {
        background-image: url(/dist/img/service3.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; }
      #services .grid-wrapper .grid-block:nth-child(4) {
        background-image: url(/dist/img/service4.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; }
      #services .grid-wrapper .grid-block:nth-child(odd) {
        grid-column: span 7; }
        @media screen and (max-width: 960px) {
          #services .grid-wrapper .grid-block:nth-child(odd) {
            grid-column: span 12; } }
      #services .grid-wrapper .grid-block:nth-child(even) {
        grid-column: span 5; }
        @media screen and (max-width: 960px) {
          #services .grid-wrapper .grid-block:nth-child(even) {
            grid-column: span 12; } }
      #services .grid-wrapper .grid-block:nth-child(5) {
        background-image: url(/dist/img/service5.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        grid-column: span 5; }
        @media screen and (max-width: 960px) {
          #services .grid-wrapper .grid-block:nth-child(5) {
            grid-column: span 12; } }
      #services .grid-wrapper .grid-block:nth-child(6) {
        background-image: url(/dist/img/service6.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        grid-column: span 7; }
        @media screen and (max-width: 960px) {
          #services .grid-wrapper .grid-block:nth-child(6) {
            grid-column: span 12; } }
      #services .grid-wrapper .grid-block.active .back-side {
        opacity: 1;
        z-index: 1; }
      #services .grid-wrapper .grid-block.active .grid-content {
        opacity: 0;
        z-index: 0; }

.grid-team {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  padding-bottom: 120px;
  opacity: 0;
  transition: opacity 3s; }
  @media screen and (max-width: 900px) {
    .grid-team {
      grid-template-columns: 1fr 1fr; } }
  @media screen and (max-width: 630px) {
    .grid-team {
      grid-template-columns: 1fr; } }
  .grid-team .team-member {
    height: 440px;
    position: relative; }
    .grid-team .team-member:nth-of-type(1) {
      background-image: url(/dist/img/team1.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover; }
    .grid-team .team-member:nth-of-type(2) {
      background-image: url(/dist/img/team2.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover; }
    .grid-team .team-member:nth-of-type(3) {
      background-image: url(/dist/img/team3.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover; }
    .grid-team .team-member:nth-of-type(4) {
      background-image: url(/dist/img/team4.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover; }
    .grid-team .team-member:nth-of-type(5) {
      background-image: url(/dist/img/team5.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover; }
    .grid-team .team-member:nth-of-type(6) {
      background-image: url(/dist/img/team1.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover; }
    .grid-team .team-member .info {
      opacity: 0;
      position: absolute;
      left: 18px;
      right: 18px;
      bottom: 18px;
      padding: 40px;
      background-color: #6ff6eb;
      transition: 0.4s;
      height: 55%; }
      .grid-team .team-member .info:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 6px 10px 6px;
        border-color: transparent transparent #6ff6eb transparent;
        top: -10px;
        left: 20px; }
      .grid-team .team-member .info h3 {
        font-size: 17px;
        margin-bottom: 20px; }
      .grid-team .team-member .info .position {
        font-family: "Merriweather", serif;
        color: #767070;
        text-transform: capitalize;
        font-size: 13px;
        font-style: italic; }
      .grid-team .team-member .info .content-description {
        font-size: 14px;
        margin-bottom: 30px;
        height: 30%;
        overflow: scroll; }
      .grid-team .team-member .info .socials a {
        margin-right: 15px;
        opacity: 0.6;
        font-size: 12px;
        color: #000000; }
      @media screen and (max-width: 668px) {
        .grid-team .team-member .info {
          opacity: 1;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 15px;
          height: 45%; }
          .grid-team .team-member .info h3 {
            margin-bottom: 10px; }
          .grid-team .team-member .info .content-description {
            margin-bottom: 15px; } }
    .grid-team .team-member:hover .info {
      opacity: 1; }
  .grid-team.fade-in {
    opacity: 1; }

#testimonials {
  background-color: #f8fafa;
  padding-bottom: 140px; }
  #testimonials .content-wrapper .testimonial {
    display: flex; }
    @media screen and (max-width: 1000px) {
      #testimonials .content-wrapper .testimonial {
        flex-direction: column;
        align-items: center; } }
    #testimonials .content-wrapper .testimonial .items-container {
      position: relative;
      max-width: 390px;
      width: 100%;
      background-color: #e8e9eb;
      display: flex;
      justify-content: center; }
      @media screen and (max-width: 1000px) {
        #testimonials .content-wrapper .testimonial .items-container {
          margin-bottom: 100px;
          height: 200px; } }
      #testimonials .content-wrapper .testimonial .items-container .viewport {
        position: absolute;
        max-width: 300px;
        width: 100%;
        height: 420px;
        top: -30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        overflow: hidden; }
        @media screen and (max-width: 1000px) {
          #testimonials .content-wrapper .testimonial .items-container .viewport {
            position: unset;
            height: 250px;
            background-position: 0 0;
            margin-top: -25px; } }
        #testimonials .content-wrapper .testimonial .items-container .viewport .items {
          display: flex;
          transition: transform 1s;
          position: relative;
          width: 100%;
          height: 100%; }
          #testimonials .content-wrapper .testimonial .items-container .viewport .items img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            object-position: top;
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transition: opacity 0.7s; }
            #testimonials .content-wrapper .testimonial .items-container .viewport .items img.active {
              opacity: 1; }
      #testimonials .content-wrapper .testimonial .items-container .indicators {
        position: absolute;
        align-items: flex-end;
        bottom: -83px; }
        @media screen and (max-width: 1000px) {
          #testimonials .content-wrapper .testimonial .items-container .indicators {
            bottom: -60px; } }
    #testimonials .content-wrapper .testimonial .items-text {
      background-color: #e8e9eb;
      margin-left: 85px;
      width: 100%;
      height: 360px; }
      @media screen and (max-width: 1000px) {
        #testimonials .content-wrapper .testimonial .items-text {
          margin-left: 0; } }
      #testimonials .content-wrapper .testimonial .items-text .viewport {
        width: 100%;
        height: 100%;
        position: relative; }
        @media screen and (max-width: 1200px) {
          #testimonials .content-wrapper .testimonial .items-text .viewport {
            overflow: scroll; } }
        #testimonials .content-wrapper .testimonial .items-text .viewport .items-wrapper {
          position: absolute;
          width: 100%; }
          #testimonials .content-wrapper .testimonial .items-text .viewport .items-wrapper .text-block {
            padding: 90px 40px 40px 40px;
            text-align: center;
            opacity: 0;
            position: absolute;
            transition: opacity 0.7s;
            overflow: hidden; }
            #testimonials .content-wrapper .testimonial .items-text .viewport .items-wrapper .text-block.active {
              opacity: 1; }
  #testimonials .content-wrapper .controls {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end; }
    #testimonials .content-wrapper .controls .arrow {
      width: 53px;
      height: 53px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1);
      border-radius: 1px;
      cursor: pointer;
      margin-right: 27px;
      transition: 0.2s; }
      #testimonials .content-wrapper .controls .arrow:last-child {
        margin-right: 0; }
      #testimonials .content-wrapper .controls .arrow .icon {
        width: 15px;
        height: 15px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; }
        #testimonials .content-wrapper .controls .arrow .icon.left {
          background-image: url(/dist/img/arrow-left.png); }
        #testimonials .content-wrapper .controls .arrow .icon.right {
          background-image: url(/dist/img/arrow-left.png);
          transform: rotate(180deg); }
      #testimonials .content-wrapper .controls .arrow:hover {
        background-color: #6ff6eb; }
        #testimonials .content-wrapper .controls .arrow:hover .left {
          background-image: url(/dist/img/arrow-right.png);
          transform: rotate(180deg); }
        #testimonials .content-wrapper .controls .arrow:hover .right {
          background-image: url(/dist/img/arrow-right.png);
          transform: rotate(0deg); }

#partners .container {
  padding: 100px 0; }
  #partners .container .row {
    display: grid;
    justify-items: center;
    align-items: center; }
    #partners .container .row img {
      max-width: 140px;
      width: 100%; }
    #partners .container .row:first-child {
      grid-template-columns: repeat(3, 1fr);
      width: 57%;
      margin: 0 auto;
      margin-bottom: 70px; }
      @media screen and (max-width: 880px) {
        #partners .container .row:first-child {
          width: 100%;
          margin-bottom: 20px; } }
      @media screen and (max-width: 520px) {
        #partners .container .row:first-child {
          grid-template-columns: 1fr;
          grid-gap: 20px; } }
    #partners .container .row:last-child {
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 20px; }
      @media screen and (max-width: 880px) {
        #partners .container .row:last-child {
          grid-template-columns: repeat(3, 1fr); } }
      @media screen and (max-width: 520px) {
        #partners .container .row:last-child {
          grid-template-columns: 1fr; } }

#contact {
  background-image: url(/dist//img/bg-footer.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 120px 0; }
  #contact .container {
    display: flex; }
    @media screen and (max-width: 900px) {
      #contact .container {
        flex-direction: column; } }
    #contact .container form {
      background-color: rgba(2, 22, 35, 0.7);
      margin-right: 25px;
      display: flex;
      flex-direction: column;
      padding: 47px 33px 37px 33px;
      flex: 1.1; }
      @media screen and (max-width: 900px) {
        #contact .container form {
          margin-right: 0;
          margin-bottom: 30px; } }
      #contact .container form .input-block {
        display: flex;
        flex-direction: column;
        position: relative; }
        #contact .container form .input-block label {
          font-family: "raleway", sans-serif;
          font-size: 15px;
          color: rgba(225, 225, 225, 0.6);
          transform: translateY(0);
          transition: all 0.4s;
          position: absolute; }
        #contact .container form .input-block input {
          border: none;
          background-color: transparent;
          border-bottom: 1px solid rgba(225, 225, 225, 0.6);
          margin-bottom: 25px;
          margin-top: 15px;
          font-family: "raleway", sans-serif;
          color: #ffffff;
          opacity: 0.7;
          font-size: 15px; }
          #contact .container form .input-block input:focus {
            outline: none; }
          #contact .container form .input-block input:focus + label {
            transform: translateY(-8px);
            font-size: 13px; }
        #contact .container form .input-block textarea {
          background-color: transparent;
          border: none;
          border-bottom: 1px solid rgba(225, 225, 225, 0.6);
          resize: none;
          margin-bottom: 40px;
          order: 2;
          font-family: "raleway", sans-serif;
          color: #ffffff;
          opacity: 0.7;
          font-size: 15px;
          margin-top: 25px; }
          #contact .container form .input-block textarea:focus {
            outline: none; }
          #contact .container form .input-block textarea:focus + label {
            transform: translateY(-8px);
            font-size: 13px; }
      #contact .container form input[type="submit"] {
        max-width: 245px;
        width: 100%;
        background-color: #6eeee4;
        border: none;
        padding: 20px 0;
        border-radius: 1px;
        font-family: "Montserrat", sans-serif;
        font-size: 18px;
        text-transform: uppercase;
        color: rgba(0, 0, 0, 0.7);
        cursor: pointer;
        transition: 0.3s; }
        @media screen and (max-width: 550px) {
          #contact .container form input[type="submit"] {
            margin: 0 auto; } }
        #contact .container form input[type="submit"]:hover {
          color: #ffffff; }
    #contact .container .adress {
      background-color: rgba(2, 22, 35, 0.7);
      flex: 1;
      padding: 36px 30px 27px 30px; }
      #contact .container .adress .content-description {
        color: rgba(225, 225, 225, 0.6);
        margin-bottom: 0; }
        #contact .container .adress .content-description:nth-of-type(4) {
          margin-bottom: 37px; }
        #contact .container .adress .content-description:nth-of-type(6) {
          margin-bottom: 27px; }

footer {
  background-color: #262b2e;
  padding: 95px 0;
  display: flex;
  flex-direction: column;
  align-items: center; }
  footer h4 {
    font-family: "raleway", sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    color: rgba(225, 225, 225, 0.7);
    margin-bottom: 20px; }
  footer .social {
    display: flex; }
    footer .social a {
      width: 45px;
      height: 45px;
      background-color: #424648;
      margin: 0 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgba(225, 225, 225, 0.4);
      transition: 0.2s; }
      footer .social a:hover {
        background-color: #6eeee4;
        color: #000000; }
  footer .content-description {
    color: rgba(225, 225, 225, 0.4);
    margin-top: 40px;
    padding: 0 20px;
    text-align: center; }
